@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100;300;600&display=swap');

*{
    margin:0;
    padding: 0;
}


.ficha {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "encabezado-ficha"
      "actividades-ficha"
      "estados-ficha";
    width: 375px;
    overflow: hidden;
    background-color: black;
    border-radius: 10px;
    margin: 30px 0 30px 30px
  }
  
  .encabezado-ficha {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nombre-estudiante nombre-estudiante fotografia"
      "enlaces enlaces fotografia";
    grid-area: encabezado-ficha;
    background-color: rgb(78, 0, 0);
    border-radius: 10px;
    border: 2px solid black ;
  }
  
  .nombre-estudiante { grid-area: nombre-estudiante; }
  
  .enlaces { grid-area: enlaces; }
  
  .fotografia { grid-area: fotografia; }
  
  .perfil{
      width: 90%;
      border-radius: 30%;
      border: 2px solid black ;
  }

  .fotografia{
      justify-content: center;
      padding: 110px 0 0 10px;
  }
  a i{
    padding-right: 0.5rem;
}

  .enlaces{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: gray;
      margin: 30px;
      border-radius: 20px;
      border: 2px solid black ;
  }

  .nombre-estudiante{
      font-family: 'Overpass';
      font-size: 25px;
      color: white;
      padding: 15px 0 0 15px;
  }

  .enlaces a{
      text-decoration: none;
      color: white;
      font-family: 'Overpass';
      font-size: 20px;
  }

  .actividades-ficha {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "titulo-actividades"
      "encabezado-actividades"
      "estado-actividades";
    grid-area: actividades-ficha;
    background-color: white;
    border-radius: 10px;
    border: 2px solid black ;
  }
  
  .titulo-actividades 
  { 
      grid-area: titulo-actividades; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin:30px;
    background-color: rgb(78, 0, 0);
    color: white;
    font-family: 'Overpass';
    font-size: 25px;
    border: 2px solid black;
    border-radius: 10px;
  }
  

  .encabezado-actividades {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "item nombre estadouiux estadodev";
    grid-area: encabezado-actividades;
    font-family: 'Overpass';
    color: rgb(78, 0, 0) ;
    height: 40px;
  }
  
  .item { 
    grid-area: item; 
    display: flex;
    font-size: 17px;
    align-items: center;
    justify-content: center;
   }
  
  .nombre { 
      grid-area: nombre; 
      display: flex;
      font-size: 17px;
      align-items: center;
    justify-content: center;
}
  
  .estadouiux { 
      grid-area: estadouiux; 
      display: flex;
      font-size: 17px;
      align-items: center;
      justify-content: center;
    }
  
  .estadodev {
       grid-area: estadodev; 
       display: flex;
       font-size: 17px;
       align-items: center;
    justify-content: center;
    }
  
  .estado-actividades {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nro enlace porcentajeuiux porcentajedev";
    grid-area: estado-actividades;
    font-family: 'Overpass';
  }
  
  .nro { grid-area: nro; 
    display: flex;
    flex-direction: column;
    font-size: 15px;
    align-items: center;
justify-content: center;}
    
    .nro p{
        height: 50px;
    }
  
  .enlace 
  { grid-area: enlace; 
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .enlace a{
        height: 50px;
        text-decoration: none;
        color: black;
        text-align: center;
        font-size: 15px;
    }
  
  .porcentajeuiux { grid-area: porcentajeuiux; 
    display: flex;
    flex-direction: column;
    font-size: 15px;
    align-items: center;;
    justify-content: center;
}

.porcentajeuiux p{
    height: 50px;
}
  
  .porcentajedev { grid-area: porcentajedev; 
    display: flex;
    flex-direction: column;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}

    .porcentajedev p{
        height: 50px;
    }
  
  .estados-ficha {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "estadohtml estadocss estadojs estadoui estadoux total";
    grid-area: estados-ficha;
    background-color:rgb(78, 0, 0) ;
    font-family: 'Overpass';
    color: white;
    border: 2px solid black;
    justify-content: space-between;
  }
  


  .estadohtml { grid-area: estadohtml; 
display: flex;
justify-content: center;
align-items: center;
}
  
  .estadocss { grid-area: estadocss; 
display: flex;
justify-content: center;
align-items: center;
}
  
  .estadojs { grid-area: estadojs; 
display: flex;
justify-content: center;
align-items: center;
}
  
  .estadoui { grid-area: estadoui; 
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .estadoux { grid-area: estadoux; 
display: flex;
justify-content: center;
align-items: center;
}
  
  .total { grid-area: total; 
display: flex;
justify-content: center;
align-items: center;
}

.estados-ficha p{
    background-color: gray;
    text-align: center;
    border-radius: 15px;
    padding: 2px;
    border:2px solid black;
}
  